{
    "typeAcquisition": {
        "include": [
            "fluent-ffmpeg",
            "electron"
        ]
    },
    "compilerOptions": {
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}